{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "iomanip": "cpp",
        "xstring": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}